<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NumberEncoder</groupId>
  <artifactId>OutputMain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Number Encoder</name>
  <description>Number Encoder to output numbers into letters </description>

 <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   </resources>
   <testResources>
        <testResource>
            <directory>src/test/resources</directory>
        </testResource>
    </testResources>
    <plugins>
    <!-- Plugin maven-compiler-plugin is responsible for compiling Output from maven command line -->
       
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <!-- Plugin exec-maven is responsible for executing Output  from maven command line -->
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>NumberEncoder.OutputMain</mainClass>
        </configuration>
      </plugin>
      <!-- Plugin maven-shade-plugin creates an executable jar -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>NumberEncoder.OutputMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>