National League:
1876 Roscoe Barnes, Chicago .404 
1877 Jim White, Boston .385 
1878 Abner Dalrymple, Milwaukee .356 
1879 Cap Anson, Chicago .407 
1880 George Gore, Chicago .365 
1881 Cap Anson, Chicago .399 
1882 Dan Brouthers, Buffalo .367 
1883 Dan Brouthers, Buffalo .371 
1884 James O'Rourke, Buffalo .350 
1885 Roger Connor, New York .371 
1886 King Kelly, Chicago .388 
1887 Cap Anson, Chicago .421 
1888 Cap Anson, Chicago .343 
1889 Dan Brouthers, Boston .373 
1890 John Glasscock, New York .336 
1891 William Hamilton, Philadelphia .338 
1892 Dan Brouthers, Brooklyn; Clarence Childs, Cleveland .335 
1893 Hugh Duffy, Boston .378 
1894 Hugh Duffy, Boston .438 
1895 Jesse Burkett, Cleveland .423 
1896 Jesse Burkett, Cleveland .410 
1897 Willie Keeler, Baltimore .432 
1898 Willie Keeler, Baltimore .379 
1899 Ed Delahanty, Philadelphia .408 
1900 Honus Wagner, Pittsburgh .381 
1901 Jesse Burkett, St. Louis .382 
1902 Clarence Beaumont, Pittsburgh .357 
1903 Honus Wagner, Pittsburgh .355 
1904 Honus Wagner, Pittsburgh .349 
1905 Cy Seymour, Cincinnati .377 
1906 Honus Wagner, Pittsburgh .339 
1907 Honus Wagner, Pittsburgh .350 
1908 Honus Wagner, Pittsburgh .354 
1909 Honus Wagner, Pittsburgh .339 
1910 Sherwood Magee, Philadelphia .331 
1911 Honus Wagner, Pittsburgh .334 
1912 Henry Zimmerman, Chicago .372 
1913 Jake Daubert, Brooklyn .350 
1914 Jake Daubert, Brooklyn .329 
1915 Larry Doyle, New York .320 
1916 Hal Chase, Cincinnati .339 
1917 Edd Roush, Cincinnati .341 
1918 Zack Wheat, Brooklyn .335 
1919 Edd Roush, Cincinnati .321 
1920 Rogers Hornsby, St. Louis .370 
1921 Rogers Hornsby, St. Louis .397 
1922 Rogers Hornsby, St. Louis .401 
1923 Rogers Hornsby, St. Louis .384 
1924 Rogers Hornsby, St. Louis .424 
1925 Rogers Hornsby, St. Louis .403 
1926 Gene Hargrave, Cincinnati .353 
1927 Paul Waner; Pittsburgh .380 
1928 Rogers Hornsby, Boston .387 
1929 Lefty O'Doul, Philadelphia .398 
1930 Bill Terry, New York .401 
1931 Chick Hafey, St. Louis .349 
1932 Lefty O'Doul, Brooklyn .368 
1933 Chuck Klein, Philadelphia .368 
1934 Paul Waner, Pittsburgh .362 
1935 Arky Vaughan, Pittsburgh .385 
1936 Paul Waner, Pittsburgh .373 
1937 Joe Medwick, St. Louis .374 
1938 Ernie Lombardi, Cincinnati .342 
1939 John Mize, St. Louis .349 
1940 Debs Garms, Pittsburgh .355 
1941 Pete Reiser, Brooklyn .343 
1942 Ernie Lombardi, Boston .330 
1943 Stan Musial, St. Louis .357 
1944 Dixie Walker, Brooklyn .357 
1945 Phil Cavarretta, Chicago .355 
1946 Stan Musial, St. Louis .365 
1947 Harry Walker, St. Louis-Philadelphia .363 
1948 Stan Musial, St. Louis .376 
1949 Jackie Robinson, Brooklyn .342 
1950 Stan Musial, St. Louis .346 
1951 Stan Musial, St. Louis .355 
1952 Stan Musial, St. Louis .336 
1953 Carl Furillo, Brooklyn .344 
1954 Willie Mays, New York .345 
1955 Richie Ashburn, Philadelphia .338 
1956 Hank Aaron, Milwaukee .328 
1957 Stan Musial, St. Louis .351 
1958 Richie Ashburn, Philadelphia .350 
1959 Hank Aaron, Milwaukee .355 
1960 Dick Groat, Pittsburgh .325 
1961 Roberto Clemente, Pittsburgh .351 
1962 Tommy Davis, Los Angeles .346 
1963 Tommy Davis, Los Angeles .326 
1964 Roberto Clemente, Pittsburgh .339 
1965 Roberto Clemente, Pittsburgh .329 
1966 Matty Alou, Pittsburgh .342 
1967 Roberto Clemente, Pittsburgh .357 
1968 Pete Rose, Cincinnati .335 
1969 Pete Rose, Cincinnati .348 
1970 Rico Carty, Atlanta .366 
1971 Joe Torre, St. Louis .363 
1972 Billy Williams, Chicago .333 
1973 Pete Rose, Cincinnati .338 
1974 Ralph Garr, Atlanta .353 
1975 Bill Madlock, Chicago .354 
1976 Bill Madlock, Chicago .339 
1977 Dave Parker, Pittsburgh .338 
1978 Dave Parker, Pittsburgh .334 
1979 Keith Hernandez, St. Louis .344 
1980 Bill Buckner, Chicago .324 
1981 Bill Madlock, Pittsburgh .341 
1982 Al Oliver, Montreal .331 
1983 Bill Madlock, Pittsburgh .323 
1984 Tony Gwynn, San Diego .351 
1985 Willie McGee, St. Louis .353 
1986 Tim Raines, Montreal .334 
1987 Tony Gwynn, San Diego .370 
1988 Tony Gwynn, San Diego .313 
1989 Tony Gwynn, San Diego .336 
1990 Willie McGee, St. Louis .335 
1991 Terry Pendleton, Atlanta .319 
1992 Gary Sheffield, San Diego .330 
1993 Andres Galarraga, Colorado .370 
1994 Tony Gwynn, San Diego .394 
1995 Tony Gwynn, San Diego .368 
1996 Tony Gwynn, San Diego .353 
1997 Tony Gwynn, San Diego .372 
1998 Larry Walker, Colorado .363 
1999 Larry Walker, Colorado .379 
2000 Todd Helton, Colorado .372 
2001 Larry Walker, Colorado .350 
2002 Barry Bonds, San Francisco .370 
2003 Albert Pujols, St. Louis .359 
2004 Barry Bonds, San Francisco .362 
2005 Derrek Lee, Chicago .335 
2006 Freddy Sanchez, Pittsburgh .344
American League:
1901  Nap Lajoie, Philadelphia  .422 
1902  Ed Delahanty, Washington  .376 
1903  Nap Lajoie, Cleveland  .355 
1904  Nap Lajoie, Cleveland  .381 
1905  Elmer Flick, Cleveland  .306 
1906  George Stone, St. Louis  .358 
1907  Ty Cobb, Detroit  .350 
1908  Ty Cobb, Detroit  .324 
1909  Ty Cobb, Detroit  .377 
1910  Ty Cobb, Detroit  .385 
1911  Ty Cobb, Detroit  .420 
1912  Ty Cobb, Detroit  .410 
1913  Ty Cobb, Detroit  .390 
1914  Ty Cobb, Detroit  .368 
1915  Ty Cobb, Detroit  .369 
1916  Tris Speaker, Cleveland  .386 
1917  Ty Cobb, Detroit  .383 
1918  Ty Cobb, Detroit  .382 
1919  Ty Cobb, Detroit  .384 
1920  George Sisler, St. Louis  .407 
1921  Harry Heilmann, Detroit  .394 
1922  George Sisler, St. Louis  .420 
1923  Harry Heilmann, Detroit  .403 
1924  Babe Ruth, New York  .378 
1925  Harry Heilmann, Detroit  .393 
1926  Heinie Manush, Detroit  .378 
1927  Harry Heilmann, Detroit  .398 
1928  Goose Goslin, Washington  .379 
1929  Lew Fonseca, Cleveland  .369 
1930  Al Simmons, Philadelphia  .381 
1931  Al Simmons, Philadelphia  .390 
1932  Dale Alexander, Detroit-Boston  .367 
1933  Jimmie Foxx, Philadelphia  .356 
1934  Lou Gehrig, New York  .363 
1935  Buddy Myer, Washington  .349 
1936  Luke Appling, Chicago  .388 
1937  Charley Gehringer, Detroit  .371 
1938  Jimmie Foxx, Boston  .349 
1939  Joe DiMaggio, New York  .381 
1940  Joe DiMaggio, New York  .352 
1941  Ted Williams, Boston  .406 
1942  Ted Williams, Boston  .356 
1943  Luke Appling, Chicago  .328 
1944  Lou Boudreau, Cleveland  .327 
1945  George Sternweiss, New York  .309 
1946  Mickey Vernon, Washington  .353 
1947  Ted Williams, Boston  .343 
1948  Ted Williams, Boston  .369 
1949  George Kell, Detroit  .343 
1950  Billy Goodman, Boston  .354 
1951  Ferris Fain, Philadelphia  .344 
1952  Ferris Fain, Philadelphia  .327 
1953  Mickey Vernon, Washington  .337 
1954  Bobby Avila, Cleveland  .341 
1955  Al Kaline, Detroit  .340 
1956  Mickey Mantle, New York  .353 
1957  Ted Williams, Boston  .388 
1958  Ted Williams, Boston  .328 
1959  Harvey Kuenn, Detroit  .353 
1960  Pete Runnels, Boston  .320 
1961  Norman Cash, Detroit  .361 
1962  Pete Runnels, Boston  .326 
1963  Carl Yastrzemski, Boston  .321 
1964  Tony Oliva, Minnesota  .323 
1965  Tony Oliva, Minnesota  .321 
1966  Frank Robinson, Baltimore  .316 
1967  Carl Yastrzemski, Boston  .326 
1968  Carl Yastrzemski, Boston  .301 
1969  Rod Carew, Minnesota  .332 
1970  Alex Johnson, California  .329 
1971  Tony Oliva, Minnesota  .337 
1972  Rod Carew, Minnesota  .318 
1973  Rod Carew, Minnesota  .350 
1974  Rod Carew, Minnesota  .364 
1975  Rod Carew, Minnesota  .359 
1976  George Brett, Kansas City  .333 
1977  Rod Carew, Minnesota  .388 
1978  Rod Carew, Minnesota  .333 
1979  Fred Lynn, Boston  .333 
1980  George Brett, Kansas City  .390 
1981  Carney Lansford, Boston  .336 
1982  Willie Wilson, Kansas City  .332 
1983  Wade Boggs, Boston  .361 
1984  Don Mattingly, New York  .343 
1985  Wade Boggs, Boston  .368 
1986  Wade Boggs, Boston  .357 
1987  Wade Boggs, Boston  .363 
1988  Wade Boggs, Boston  .366 
1989  Kirby Puckett, Minnesota  .339 
1990  George Brett, Kansas City  .328 
1991  Julio Franco, Texas  .341 
1992  Edgar Martinez, Seattle  .343 
1993  John Olerud, Toronto  .363 
1994  Paul O'Neill, New York  .359 
1995  Edgar Martinez, Seattle  .356 
1996  Alex Rodriguez, Seattle  .358 
1997 Frank Thomas, Chicago .347 
1998 Bernie Williams, New York .339 
1999 Nomar Garciaparra, Boston .357 
2000 Nomar Garciaparra, Boston .372 
2001 Ichiro Suzuki, Seattle .350 
2002 Manny Ramirez, Boston .349 
2003 Bill Mueller, Boston .326 
2004 Ichiro Suzuki, Seattle .372 
2005 Michael Young, Texas .331 
2006 Joe Mauer, Minnesota .347 
