National League:
1876 Roscoe Barnes, Chicago .404 
1877 Jim White, Boston .385 
1878 Abner Dalrymple, Milwaukee .356 
1879 Cap Anson, Chicago .407 
1880 George Gore, Chicago .365 
1881 Cap Anson, Chicago .399 
1882 Dan Brouthers, Buffalo .367 
1883 Dan Brouthers, Buffalo .371 
1884 James O'Rourke, Buffalo .350 
1885 Roger Connor, New York .371 
1886 King Kelly, Chicago .388 
1887 Cap Anson, Chicago .421 
1888 Cap Anson, Chicago .343 
1889 Dan Brouthers, Boston .373 
1890 John Glasscock, New York .336 
1891 William Hamilton, Philadelphia .338 
1892 Dan Brouthers, Brooklyn; Clarence Childs, Cleveland .335 
1893 Hugh Duffy, Boston .378 
1894 Hugh Duffy, Boston .438 
1895 Jesse Burkett, Cleveland .423 
1896 Jesse Burkett, Cleveland .410 
1897 Willie Keeler, Baltimore .432 
1898 Willie Keeler, Baltimore .379 
1899 Ed Delahanty, Philadelphia .408 
1900 Honus Wagner, Pittsburgh .381 
1901 Jesse Burkett, St. Louis .382 
1902 Clarence Beaumont, Pittsburgh .357 
1903 Honus Wagner, Pittsburgh .355 
1904 Honus Wagner, Pittsburgh .349 
1905 Cy Seymour, Cincinnati .377 
1906 Honus Wagner, Pittsburgh .339 
1907 Honus Wagner, Pittsburgh .350 
1908 Honus Wagner, Pittsburgh .354 
1909 Honus Wagner, Pittsburgh .339 
1910 Sherwood Magee, Philadelphia .331 
1911 Honus Wagner, Pittsburgh .334 
1912 Henry Zimmerman, Chicago .372 
1913 Jake Daubert, Brooklyn .350 
1914 Jake Daubert, Brooklyn .329 
1915 Larry Doyle, New York .320 
1916 Hal Chase, Cincinnati .339 
1917 Edd Roush, Cincinnati .341 
1918 Zack Wheat, Brooklyn .335 
1919 Edd Roush, Cincinnati .321 
1920 Rogers Hornsby, St. Louis .370 
1921 Rogers Hornsby, St. Louis .397 
1922 Rogers Hornsby, St. Louis .401 
1923 Rogers Hornsby, St. Louis .384 
1924 Rogers Hornsby, St. Louis .424 
1925 Rogers Hornsby, St. Louis .403 
1926 Gene Hargrave, Cincinnati .353 
1927 Paul Waner; Pittsburgh .380 
1928 Rogers Hornsby, Boston .387 
1929 Lefty O'Doul, Philadelphia .398 
1930 Bill Terry, New York .401 
1931 Chick Hafey, St. Louis .349 
1932 Lefty O'Doul, Brooklyn .368 
1933 Chuck Klein, Philadelphia .368 
1934 Paul Waner, Pittsburgh .362 
1935 Arky Vaughan, Pittsburgh .385 
1936 Paul Waner, Pittsburgh .373 
1937 Joe Medwick, St. Louis .374 
1938 Ernie Lombardi, Cincinnati .342 
1939 John Mize, St. Louis .349 
1940 Debs Garms, Pittsburgh .355 
1941 Pete Reiser, Brooklyn .343 
1942 Ernie Lombardi, Boston .330 
1943 Stan Musial, St. Louis .357 
1944 Dixie Walker, Brooklyn .357 
1945 Phil Cavarretta, Chicago .355 
1946 Stan Musial, St. Louis .365 
1947 Harry Walker, St. Louis-Philadelphia .363 
1948 Stan Musial, St. Louis .376 
1949 Jackie Robinson, Brooklyn .342 
1950 Stan Musial, St. Louis .346 
1951 Stan Musial, St. Louis .355 
1952 Stan Musial, St. Louis .336 
1953 Carl Furillo, Brooklyn .344 
1954 Willie Mays, New York .345 
1955 Richie Ashburn, Philadelphia .338 
1956 Hank Aaron, Milwaukee .328